MerchendiserClient/Views/AddShiftView.xaml

<UserControl x:Class="MerchendiserClient.Views.AddShiftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MerchendiserClient.Views"
             xmlns:VM="clr-namespace:MerchendiserClient.ViewModels"
             xmlns:nav="clr-namespace:MerchendiserClient.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:AddShiftViewModel />
    </UserControl.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox ItemsSource="{Binding Shops}" SelectedItem="{Binding SelectedShop, Mode=TwoWay}" x:Name="selection" Width="200" Margin="0, 0, 0, 10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Начать смену" x:Name="startBtn" Command="{Binding ConfirmStart}" CommandParameter="{Binding SelectedShop.Id}" Margin="0, 0, 0, 40" Width="100" Height="30"/>
            <Button Content="Назад" Width="60" Command="{Binding RenavigateCommand}"  CommandParameter="{x:Static nav:ViewType.Shifts}"/>
        </StackPanel>
    </Grid>
</UserControl>
