MerchendiserClient/Views/ShiftsView.xaml

<UserControl x:Class="MerchendiserClient.Views.ShiftsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MerchendiserClient.Views"
             xmlns:VM="clr-namespace:MerchendiserClient.ViewModels"
             xmlns:nav="clr-namespace:MerchendiserClient.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:ShiftsViewModel />
    </UserControl.DataContext>
    <Grid Background="{StaticResource BrushItem}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Мои смены" />
        <TextBlock Grid.Row="1" Text="{Binding LoadingStatus.Value}" Visibility="{Binding LoadingStatusVisibility.Value}" VerticalAlignment="Center" TextAlignment="Center"/>
        <ScrollViewer Grid.Row="1">
            <ListView ItemsSource="{Binding Workshifts}" Visibility="{Binding LoadedStatusVisibility.Value}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" Background="{StaticResource BrushBackground}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Shop.Name, StringFormat='Смена в {0} '}"></TextBlock>
                                <TextBlock Text="{Binding Shop.Address, StringFormat='по адресу {0} '}"></TextBlock>
                                <TextBlock Text="{Binding StartTime, StringFormat='С {0:d MMM H:mm}'}" Visibility="{Binding EndedVisibility.Value}"></TextBlock>
                                <TextBlock Text="{Binding EndTime, StringFormat=' по {0:d MMM H:mm}'}" Visibility="{Binding EndedVisibility.Value}"></TextBlock>
                                <TextBlock Text=" В данный момент выполняется" Visibility="{Binding RunningVisibility.Value}" Foreground="{StaticResource BrushOk}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Button Grid.Row="2" Background="{StaticResource BrushPrimary1}" Foreground="White" Content="Начать смену" Width="200" Height="40" Visibility="{Binding NotRunningWorkshiftVisibility.Value}" Command="{Binding RenavigateCommand}" CommandParameter="{x:Static nav:ViewType.AddShift}"/>
        <Button Grid.Row="2" Background="{StaticResource BrushDelete}" Foreground="White" Content="Закончить смену" Width="200" Height="40" Visibility="{Binding RunningWorkshiftVisibility.Value}" Command="{Binding EndShiftCommand}"/>
        
    </Grid>
</UserControl>
