CoordinatorClient/Views/AuthenticationView.xaml

<UserControl x:Class="CoordinatorClient.Views.AuthenticationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoordinatorClient.Views"
             xmlns:VM="clr-namespace:CoordinatorClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:AuthenticationViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Stretch="Uniform" Height="50" Margin="10">
                <TextBlock Text="Логин"/>
            </Viewbox>

            <TextBox Grid.Column="1" Text="{Binding Model.Login, Mode=TwoWay}" Margin="10" Height="21" TextAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Stretch="Uniform" Height="50" Margin="10">
                <TextBlock Text="Пароль"/>
            </Viewbox>

            <TextBox Grid.Column="1" Text="{Binding Model.Password, Mode=TwoWay}" Margin="10" Height="21" TextAlignment="Right"/>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LoginStatus.Status}" Visibility="{Binding LoginStatus.Visibility}" Foreground="Red" VerticalAlignment="Top" TextAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="2" Height="30" Width="150" Content="Вход" Command="{Binding EnterCommand}"/>
    </Grid>
</UserControl>
