CoordinatorClient/Views/EditMerchView.xaml

<UserControl x:Class="CoordinatorClient.Views.EditMerchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoordinatorClient.Views"
             xmlns:VM="clr-namespace:CoordinatorClient.ViewModels"
             xmlns:nav="clr-namespace:CoordinatorClient.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:EditMerchViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Stretch="Uniform" Height="50" Margin="10">
                <TextBlock Text="Имя"/>
            </Viewbox>

            <TextBox Grid.Column="1" Text="{Binding Merch.FirstName, Mode=TwoWay}" Margin="10" Height="21" TextAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Stretch="Uniform" Height="50" Margin="10">
                <TextBlock Text="Фамилия"/>
            </Viewbox>

            <TextBox Grid.Column="1" Text="{Binding Merch.SecondName, Mode=TwoWay}" Margin="10" Height="21" TextAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Stretch="Uniform" Height="50" Margin="10">
                <TextBlock Text="Логин"/>
            </Viewbox>

            <TextBox Grid.Column="1" Text="{Binding Merch.Login, Mode=TwoWay}" Margin="10" Height="21" TextAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Stretch="Uniform" Height="50" Margin="10">
                <TextBlock Text="Пароль"/>
            </Viewbox>

            <TextBox Grid.Column="1" Text="{Binding Merch.Password, Mode=TwoWay}" Margin="10" Height="21" HorizontalContentAlignment="Right"/>
        </Grid>
        <Viewbox  Grid.Row="3" Grid.Column="2" Height="30" Stretch="Uniform">
            <TextBlock Text="оставьте поле пустым, чтобы не менять пароль" />
        </Viewbox>
        <Button Grid.Column="0" Grid.Row="4" Height="20" Width="80" Content="Назад" Command="{Binding Navigator.UpdateCurrentVM}" CommandParameter="{x:Static nav:ViewType.Merches}"/>
        <Button Grid.Column="1" Grid.Row="4" Height="30" Width="150" Content="Изменить" Command="{Binding ConfirmCommand}"/>
    </Grid>
</UserControl>
