CoordinatorClient/Views/EditShopView.xaml

<UserControl x:Class="CoordinatorClient.Views.EditShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoordinatorClient.Views"
             xmlns:VM="clr-namespace:CoordinatorClient.ViewModels"
             xmlns:nav="clr-namespace:CoordinatorClient.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:EditShopViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Stretch="Uniform" Height="50" Margin="10">
                <TextBlock Text="Название"/>
            </Viewbox>

            <TextBox Grid.Column="1" Text="{Binding Shop.Name, Mode=TwoWay}" Margin="10" Height="21" TextAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Stretch="Uniform" Height="50" Margin="10">
                <TextBlock Text="Адрес"/>
            </Viewbox>

            <TextBox Grid.Column="1" Text="{Binding Shop.Address, Mode=TwoWay}" Margin="10" Height="21" TextAlignment="Right"/>
        </Grid>

        <Button Grid.Column="0" Grid.Row="2" Height="20" Width="80" Content="Назад" Command="{Binding Navigator.UpdateCurrentVM}" CommandParameter="{x:Static nav:ViewType.Shops}"/>
        <Button Grid.Column="1" Grid.Row="2" Height="30" Width="150" Content="Создать" Command="{Binding ConfirmEditCommand}"/>
    </Grid>
</UserControl>
