CoordinatorClient/Views/MerchesView.xaml

<UserControl x:Class="CoordinatorClient.Views.MerchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoordinatorClient.Views"
             xmlns:nav="clr-namespace:CoordinatorClient.State.Navigators"
             xmlns:VM="clr-namespace:CoordinatorClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:MerchesViewModel />
    </UserControl.DataContext>
    <Grid Background="{StaticResource BrushItem}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding LoadingStatus.Status}" Visibility="{Binding LoadingStatus.Visibility}" VerticalAlignment="Center" TextAlignment="Center"/>
        <ScrollViewer>
            <ListView Grid.Row="0" ItemsSource="{Binding Merches}" Visibility="{Binding ContentStatus.Visibility}" Width="auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" Background="{StaticResource BrushBackground}">
                            <StackPanel Orientation="Horizontal" Background="{StaticResource BrushBackground}">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0,0,10,0"/>
                                    </Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Margin" Value="0,0,10,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Merch.Id, StringFormat='Id: {0}'}"/>
                                <TextBlock Text="{Binding Merch.FirstName, StringFormat='Имя: {0}'}"/>
                                <TextBlock Text="{Binding Merch.SecondName, StringFormat='Фамилия: {0}'}"/>
                                <TextBlock Text="{Binding Merch.Login, StringFormat='Логин: {0}'}"/>
                                <Button Content="Удалить" Command="{Binding DeleteCommand}" Background="{StaticResource BrushDelete}"/>
                                <Button Content="Изменить" Command="{Binding EditCommand}"/>
                                <TextBlock Text="{Binding Merch.Status}" Foreground="{StaticResource BrushOk}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button Grid.Row="1" Content="Добавить" Background="{StaticResource BrushPrimary1}" Command="{Binding Navigator.UpdateCurrentVM}" CommandParameter="{x:Static nav:ViewType.AddMerch}"/>
    </Grid>
</UserControl>
